<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {margin:25px;}

        div.polaroid {
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }

        img {width: 100%}

        div.container {
            text-align: center;
            padding: 10px 20px;
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a1 {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="/customerHomepage" class="logo">UofC Marketplace</a>
        <a1>Welcome Back,</a1> <a1><%=customerName %></a1>
        <div class="header-right">
            <a href="/addProduct">Add a Product</a>
            <a href="/showAllMyProducts">My Products</a>
            <a href="/contact">Contact</a>
            <a href="/logout">Log Out</a>
        </div>
    </div>

    <div>
    <% for(var i=0; i<posts.length; i++){%>
        <div class="polaroid">
            <img src="./images/<%=posts[i].imageURL%>" alt="5 Terre" height="100" width="100">
            <div class="container">
                <p><%=posts[i].name%></p>
                <p><%=posts[i].description%></p>

                <form action="/buy" method="POST">
                    <input type="hidden" name="buyId" value=<%=posts[i].id%> >
                    <button type="submit" formaction="/buy">Buy</button>
                </form>
            </div>
        </div>
    <%}%>
    </div>


</body>

</html>
