<!DOCTYPE html>
<html>

<link>

    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
            width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a1 {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }



        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="/customerHomepage" class="logo">UofC Marketplace</a>
    <a1>Welcome Back,</a1> <a1><%=customerName %></a1>
    <div class="header-right">
        <a href="/addProduct">Add a Product</a>
        <a class="active" href="/showAllMyProducts">My Products</a>
        <a href="/contact">Contact</a>
        <a href="/logout">Log Out</a>
    </div>
</div>

<!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
-->

<div class ="responsive">
    <% for(var i=0; i<posts.length; i++){%>
    <div class="gallery">
        <a target="_blank" href="ww">
        <img src="../images/<%=posts[i].imageURL%>" alt="5 Terre" height="100" width="100"> <!-- Added localhost link to display image -->
        </a>
        <div class=""desc>
            <h5><%=posts[i].title%></h5>
            <h5><%=posts[i].description%></h5>
            <form action="remove" method="POST">
                <input type="hidden" name="removeId" value=<%=posts[i].id%> >
                <button type="submit" formaction="/remove">Remove</button>
                <%if (posts[i].sellRequested) { %>
                    <button type="submit" formaction="/remove">Sell</button>
                <% } %>
            </form>
        </div>
    </div>
    <%}%>
</div>


</body>

</html>
